<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../pictures/logo.png" alt="логотип">
        <a href="../index.html"><h1>PIZZA</h1></a>
        <div class="pustota"></div>
        <nav>
            <a href="../menu/index.html">Меню</a>
            <a href="../order/index.html">Заказать</a>
            <a href="../reviews/index.html">Отзывы</a>
            <a href="../contacts/index.html">Контакты</a>
        </nav>
    </header>
    <main>
        <span>
            Вот меню нашей пиццерии
        </span>
        <article>
            <div class="figures">
                <h2>
                    Неаполитанская пицца
                </h2>
                <p>
                    <img src="../pictures/foto-3.jpg" alt=" (Pizza Napoletana)">  
                </p>
                <p>
                    Неаполитанская пицца, также известная как пицца в неаполитанском стиле, 
                    представляет собой пиццу, приготовленную из помидоров и сыра моцарелла.
                    Помидоры должны быть либо помидорами Сан-Марцано, либо
                    Помодорино-дель-Пьенноло-дель-Везувио, которые растут на вулканических 
                    равнинах к югу от горы Везувий.
                </p>                           
            </div>
            <div class="figures">
                <h2>
                    Маринара
                </h2>
                <p>
                    <img src="../pictures/foto-12.jpeg" alt="Маринара">
                </p>
                <p>
                    Пицца маринара, также известная как пицца алла маринара, представляет собой разновидность пиццы в 
                    неаполитанской кухне, приправленную только томатным соусом, оливковым маслом первого отжима, орегано 
                    и чесноком. Предположительно, это самая старая пицца с помидорами.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Римская пицца 
                </h2>
                <p>
                    <img src="../pictures/foto-5.jpg" alt="Римская пицца ">
                </p>
                <p>
                    Римская пицца, в отличии от любой другой, имеет овальную форму. Это пошло со времен,
                    когда жители Рима делали лепешку из пшеничной муки - фокаччу. Само тесто тоже имеет
                    некоторые нюансы: выстаивается на бигге (смесь муки, воды и дрожжей), примерно от 24 до 48 часов.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Сицилийская пицца
                </h2>
                <p>
                    <img src="../pictures/foto-6.jpg" alt="Сицилийская пицца">
                </p>
                <p>
                    Сицилийская пицца — это пицца, приготовленная способом, который зародился на Сицилии, Италия.
                    Сицилийская пицца также известна как sfincione или фокачча с начинкой. Этот тип пиццы стал популярным
                    блюдом на западе Сицилии к середине 19 века и был типом пиццы, которую обычно употребляли на Сицилии до 1860-х годов.
                </p>
            </div>
        </article>
        <article>
            <div class="figures">
                <h2>
                    4 Сыра
                </h2>
                <p>
                    <img src="../pictures/foto-7.jpg" alt="Пицца 4 сыра">
                </p>
                <p>
                    Пицца четыре сыра — разновидность пиццы в итальянской кухне, покрытая комбинацией из четырёх видов сыра,
                     обычно расплавленных вместе, с томатным соусом или без него. Этот вид популярен во всем мире, в том числе в Италии.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Жареная пицца
                </h2>
                <p>
                    <img src="../pictures/foto-8.webp" alt="">
                </p>
                <p>
                    Жареная пицца — один из видов пиццы, отличающийся технологией приготовления. Вместо обычного запекания изделие
                    обжаривают во фритюре. Данная разновидность пиццы очень популярна в Италии и Шотландии, но по структуре обжарки
                    они во многом отличаются.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Пицца в сковороде
                </h2>
                <p>
                    <img src="../pictures/foto-9.webp" alt="Пицца в сковороде">
                </p>
                <p>
                    Пи́цца на сковороде́ — пицца, выпекаемая в глубокой сковороде или противне. Особенно популярна
                    в Соединённых Штатах Америки. Итальянский томатный пирог, сицилийская пицца, пицца по-чикагски 
                    и пицца по-детройтски могут считаться формами пиццы на сковороде. 
                </p>
            </div>
            <div class="figures">
                <h2>
                    Капричоза
                </h2>
                <p>
                    <img src="../pictures/foto-10.jpg" alt="Капричоза">
                </p>
                <p>
                    Пицца капричоза — итальянская пицца, приготовленная из сыра моцарелла, 
                    запеченной ветчины, грибов, артишоков и помидоров. Грибы, как правило, шампиньоны, 
                    но могут быть и другие. В некоторых версиях может также использоваться прошутто, 
                    маринованные артишоки, оливковое масло, оливки, листья базилика и яйца. 
                </p>
            </div>
        </article>
        <article>
            <div class="figures">
                <h2>
                    Кальцоне  
                </h2>
                <p>
                    <img src="../pictures/foto-4.jpg" alt="Кальцоне">
                </p>
                <p>
                    Кальцо́не — итальянский пирог, закрытая форма пиццы в виде полумесяца. 
                    Типичное блюдо центральных и южных регионов Италии. В этой стране он имеет и другие названия:
                    panzerotto и panzarotto. Кальцоне считается традиционной закуской или даже нетипичным десертом.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Маргарита
                </h2>
                <p>
                    <img src="../pictures/foto-11.jpg" alt="Маргарита">
                </p>
                <p>
                    Пицца Маргарита — типичная неаполитанская пицца, приготовленная из помидоров Сан-Марцано,
                    сыра моцарелла, свежего базилика, соли и оливкового масла первого отжима.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Карбонара
                </h2>
                <p>
                    <img src="../pictures/foto-13.jpg" alt="Карбонара">
                </p>
                <p>
                    Пицца карбонара состоит из основного теста для пиццы, покрытого томатным соусом и сверху ломтиками бекона, 
                    соуса из яиц и сыра. Моцарелла и Грана Падано являются традиционными сырами для этого сорта пиццы, хотя часто 
                    используются сыр Пармезан (Пармеджано) или Пекорино Романо
                </p>
            </div>
            <div class="figures">
                <h2>
                    Пеперони
                </h2>
                <p>
                    <img src="../pictures/foto14.jpg" alt="Пеперони">
                </p>
                <p>
                    Пеперо́ни — острая разновидность салями итало-американского происхождения, а также название пиццы американского
                     происхождения. Делается из свинины, хотя встречаются американские разновидности, приготовленные из курицы, говядины и т. д.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <p>
            ©Все права защищены <br>
            Если есть вопросы: <br>
            +7(999)88 8787 <br>
            +8(999)88 8787
        </p>
        <a href="#">TikTok</a> <br>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>