*{
    margin: 0;
}
header>*{
    display: inline-block;
    text-decoration: none;
}
span{
    border-radius: 5px;
    padding: 2px;
    font-family: sans-serif;
    font-size: 40px;
    background-color: #d9dabb;
    color: rgb(0, 0, 0);
}
header a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    margin: 0 14px;
}
header>img{
    vertical-align: middle;
    width: 80px;
}
header{
    background-color: rgba(255, 68, 0, 0.705);
    border-radius: 10px;
    margin: 2px;
    border: 3px solid black;
}
.pustota{
    width: 28%;
}
footer{
    background-color: gray;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
article{
    padding: 10px;
}
.figures{
    background: #d9dabb; 
    width: 300px; 
    text-align: center;
    padding: 4px 4px;
    border-radius: 10px;
    margin: 0 43px 43px 0; 
    vertical-align: top;
    display: inline-block; 
}
.figures img{
    border-radius: 7px;
    width: 280px;
}
main{
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    background-image: url(../pictures/foto-2.avif);
}
