<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../pictures/logo.png" alt="логотип">
        <a href="../index.html"><h1>PIZZA</h1></a>
        <div class="pustota"></div>
        <nav>
            <a href="../menu/index.html">Меню</a>
            <a href="../order/index.html">Заказать</a>
            <a href="../reviews/index.html">Отзывы</a>
            <a href="../contacts/index.html">Контакты</a>
        </nav>
    </header>
    <main>
        <h2 id="aksiya">
            У НАС АКЦИЯ! <br>
            Все пиццы стоят по 1000руб.
        </h2>
        <div id="pustota"></div>
        <h2 id="number">
            Хотите заказать?<br>
            Наберите номер <br>
            +9(88)777 66 55 <br>
            или <br>
            +8(77) 666 55 44
        </h2>
    </main>
    <footer>
        <p>
            ©Все права защищены <br>
            Если есть вопросы: <br>
            +7(999)88 8787 <br>
            +8(999)88 8787
        </p>
        <a href="#">TikTok</a> <br>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>