*{
    margin: 0;
}
header>*{
    display: inline-block;
    text-decoration: none;
}
h1{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
h2{
    color: white;
}
#aksiya{
    padding: 20% 10%;
    font-family: sans-serif;
    font-size: 40px;
}
#number{
    text-align: center;
    margin: 0 100px 0 100px;
    font-size: 30px;
}
main{
    height: 2500px;
    background-image: url(../pictures/foto-15.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    margin: 0 14px;
}
header>img{
    vertical-align: middle;
    width: 80px;
}
header{
    background-color: rgba(255, 68, 0, 0.705);
    border-radius: 10px;
    margin: 2px;
    border: 3px solid black;
}

.pustota{
    width: 28%;
}
footer{
    background-color: gray;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
