<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../pictures/logo.png" alt="логотип">
        <a href="../index.html"><h1>PIZZA</h1></a>
        <div class="pustota"></div>
        <nav>
            <a href="../menu/index.html">Меню</a>
            <a href="../order/index.html">Заказать</a>
            <a href="../reviews/index.html">Отзывы</a>
            <a href="../contacts/index.html">Контакты</a>
        </nav>
    </header>
    <main>
        <h3>
            Отзывы о нашей пиццерии
        </h1>
        <article>
            <div class="review">
                <div class="inside">
                    <h2>
                        Иван ★★★★★ 
                    </h2>
                    <img src="../pictures/foto-17.jpg" alt="">
                </div>
                <p>
                    <img src="../pictures/foto-16.jpg" alt="Пицца">
                </p>
                <p>
                    Здравствуйте, хочу оставить отзыв о пиццерии, которую открыли в нашем городе. Очень понравилась пицца. 
                    Она очень вкусная. И самое главное, что она не большая, и не дорогая. Заказываем здесь пиццу уже второй раз. 
                    Нам нравится Пицца очень хорошая Доброго времени суток! Хочу поделиться с вами своим впечатлением о пицце 
                    "Pizza Mia". В нашем городе очень много пиццерий, но на мой взгляд "Pizza Mia" - самая лучшая. Во-первых, 
                    очень большой выбор пиццы. На любой вкус.
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Мария ★★★★
                    </h2>
                    <img src="../pictures/foto-19.jpg" alt="">
                </div>
                <img src="../pictures/foto-18.jpg" alt="">
                <p>
                    Я люблю пиццу, но раньше не могла себе позволить есть ее каждый день. Но когда я увидела эту пиццу в магазине, 
                    то сразу же решила попробовать. На вкус она оказалась очень даже ничего. И я решила, что буду покупать ее и дальше. 
                    До этого я покупала пиццу только в ресторанах или на дом. А эта пицца оказалась Вкусная, с аппетитной корочкой! 
                    Недавно попробовала пиццу на хлебной основе. Она оказалась действительно вкусной. Очень понравилась. Даже не ожидала, 
                    что будет так вкусно
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Саня ★★★★★
                    </h2>
                    <img src="../pictures/foto-27.jpg" alt="">
                </div>
                <img src="../pictures/foto-28.jpeg" alt="">
                <p>
                    Я обожаю пиццу, но вот не знаю где бы можно было покушать ее. А тут в один прекрасный день, мне на почту поступило 
                    сообщение, о том, что там-то и там-то, есть пиццерия, которая готовит самую вкусную пиццу. И вот я решил, почему 
                    бы и нет. Поехали мы на метро. Приехали туда, и оказалось, что это не пиццерия, а кафе, где можно просто перекусить. 
                    Но, поскольку у меня было такое хорошее настроение, я решила перекусить пиццей. Взял я себе маленькую пиццу с курицей, 
                    сырным соусом и помидорами.
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Олег ★★★★
                    </h2>
                    <img src="../pictures/foto-29.jpg" alt="">
                </div>
                <img src="../pictures/foto-30.jpg" alt="">
                <p>
                    Я очень люблю пиццу, так как это блюдо итальянское. У нас в городе, я не могу найти хорошую пиццу. 
                    Пицца Belicimo, в моем городе, это просто находка. В пиццерии, подают на стол, по-настоящему теплую пиццу. 
                    Это очень вкусно. Мне нравится, что пицца здесь, всегда свежая и горячая. Вкусная, нежная, вкусная. 
                    К тому же, они предлагают большой выбор начинок, здесь можно заказать пиццу с морепродуктами, с ветчиной, 
                    с грибами, с сосисками. Я заказываю пиццу Пиперони.
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Сергей ★★★★
                    </h2>
                    <img src="../pictures/foto-20.jpg" alt="">
                </div>
                <img src="../pictures/foto-22.jpg" alt="">
                <p>
                    Очень даже неплохо. Но, к сожалению, не для всех. Так как все-таки в первую очередь это ресторан. 
                    И если вы пришли в пиццерию, то должны понимать, что это не ресторан. Пиццу заказывали раз пять. Она была вкусная. 
                    Не знаю, может нам просто так везло. А так, за такую цену можно было бы и лучше. Что касается обслуживания, то оно 
                    было хорошим. Быстро приносили заказы. Да и официант был достаточно вежлив. Также хочу отметить, что в этом 
                    ресторане есть детская комната.
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Пётр ★★★★★
                    </h2>
                    <img src="../pictures/foto-23.jpg" alt="">
                </div>
                <img src="../pictures/foto-24.png" alt="">
                <p>
                    Пиццу люблю, а кто не любит? Всегда приятно, когда пицца с пылу, с жару. Но, оказывается, есть и минусы. 
                    В пиццерии очень дорого. Например, порция пиццы в среднем 1000 рублей. Это достаточно много. А с учетом того, 
                    что все блюда очень большие, то счет получается и вовсе неподъёмный. Хотя и вкусно. И с этим не поспоришь. 
                    Особенно с тем, что пицца из Магнолии вкусная. Еще один минус - это время доставки. Я живу на улице Ленина. 
                    Поэтому заказ в данной пиццерии мне приходится ждать долго.
                </p>
            </div>
            <div class="review">
                <div class="inside">
                    <h2>
                        Настя ★★★★★
                    </h2>
                    <img src="../pictures/foto-25.jpg" alt="">
                </div>
                <img src="../pictures/foto-26.jpg" alt="">
                <p>
                    Зашли с подругой, заказали пиццу, две пасты и чай. Пицца, как и паста, просто супер! Я очень люблю пиццу и 
                    не могу сказать, что меня в ней что-то не устраивает, но эта пицца просто потрясающая! Очень вкусно, сытно и 
                    даже не очень дорого. А вот паста - это что-то, такого вкуса я еще не пробовала. В общем, пицца, паста и чай - 
                    отлично!
                </p>
            </div>
            
            <div class="review">
                <div class="inside">
                    <h2>
                        Владимир ★★★★
                    </h2>
                    <img src="../pictures/foto-31.jpg" alt="">
                </div>
                <img src="../pictures/foto-21.jpeg" alt="">
                <p>
                    Во-первых, пицца очень вкусная, даже не смотря на то, что сегодня не было начинки. Я думаю, что все дело в тесте. 
                    Тесто очень мягкое, очень вкусное. По вкусу очень похоже на итальянскую пиццу. Пиццу привезли быстро, я даже успел 
                    ее поесть. Очень рекомендую. Все было очень вкусно и быстро.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <p>
            ©Все права защищены <br>
            Если есть вопросы: <br>
            +7(999)88 8787 <br>
            +8(999)88 8787
        </p>
        <a href="#">TikTok</a> <br>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>