<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="pictures/logo.png" alt="логотип">
        <a href="index.html"><h1>PIZZA</h1></a>
        <div class="pustota"></div>
        <nav>
            <a href="menu/index.html">Меню</a>
            <a href="order/index.html">Заказать</a>
            <a href="reviews/index.html">Отзывы</a>
            <a href="contacts/index.html">Контакты</a>
        </nav>
    </header>
    <main>
        <article class="article-1">
            <h2>
                Хочешь пиццу?
            </h2>
            <p>
                Закажи его у нас<br>
                Потому что у нас самые вкусные пиццы
            </p>
        </article>
        <article class="menu">
            <span>
                Мы обновили меню<br>
                Теперь у нас есть:
            </span>
            <div class="pust"></div>
            <div class="figures">
                <h2>
                    Неаполитанская пицца
                </h2>
                <p>
                    <img src="pictures/foto-3.jpg" alt=" (Pizza Napoletana)">  
                </p>
                <p>
                    Неаполитанская пицца, также известная как пицца в неаполитанском стиле, 
                    представляет собой пиццу, приготовленную из помидоров и сыра моцарелла.
                    Помидоры должны быть либо помидорами Сан-Марцано, либо
                    Помодорино-дель-Пьенноло-дель-Везувио, которые растут на вулканических 
                    равнинах к югу от горы Везувий.
                </p>                           
            </div>
            <div class="figures">
                <h2>
                    Кальцоне  
                </h2>
                <p>
                    <img src="pictures/foto-4.jpg" alt="Кальцоне">
                </p>
                <p>
                    Кальцо́не — итальянский пирог, закрытая форма пиццы в виде полумесяца. 
                    Типичное блюдо центральных и южных регионов Италии. В этой стране он имеет и другие названия:
                    panzerotto и panzarotto. Кальцоне считается традиционной закуской или даже нетипичным десертом.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Римская пицца 
                </h2>
                <p>
                    <img src="pictures/foto-5.jpg" alt="Римская пицца ">
                </p>
                <p>
                    Римская пицца, в отличии от любой другой, имеет овальную форму. Это пошло со времен,
                    когда жители Рима делали лепешку из пшеничной муки - фокаччу. Само тесто тоже имеет
                    некоторые нюансы: выстаивается на бигге (смесь муки, воды и дрожжей), примерно от 24 до 48 часов.
                </p>
            </div>
            <div class="figures">
                <h2>
                    Сицилийская пицца
                </h2>
                <p>
                    <img src="pictures/foto-6.jpg" alt="Сицилийская пицца">
                </p>
                <p>
                    Сицилийская пицца — это пицца, приготовленная способом, который зародился на Сицилии, Италия.
                    Сицилийская пицца также известна как sfincione или фокачча с начинкой. Этот тип пиццы стал популярным
                    блюдом на западе Сицилии к середине 19 века и был типом пиццы, которую обычно употребляли на Сицилии до 1860-х годов.
                </p>
            </div>
        </article>
        <article class="map">
            <span>
                Нас можно найти тут:
            </span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7136.946445531652!2d37.40268676750735!3d55.70641661413842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54fe721bedea5%3A0x6618795afc205aee!2z0J_QuNGG0YbQsCDQn9C70LXQutGB!5e0!3m2!1sru!2s!4v1688991275299!5m2!1sru!2s" width="900" height="450" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </main>
    <footer>
        <p>
            ©Все права защищены <br>
            Если есть вопросы: <br>
            +7(999)88 8787 <br>
            +8(999)88 8787
        </p>
        <a href="#">TikTok</a> <br>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>