*{
    margin: 0;
}
body{
    background-color: rgba(255, 36, 36, 0.87);
}
header>*{
    display: inline-block;
    text-decoration: none;
}
h1{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
header a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    margin: 0 14px;
}
header>img{
    vertical-align: middle;
    width: 80px;
}
header{
    background-color: rgba(255, 68, 0, 0.705);
    border-radius: 10px;
    margin: 2px;
    border: 3px solid black;
}
.pustota{
    width: 28%;
}
.article-1{
    background-image: url(pictures/foto-1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
}
.article-1{
    margin: 2% 0%;
    padding: 15% 5%;
    font-family: 'Rubik Mono One', sans-serif;
}
.article-1>h2{
    font-size: 90px;
}
.article-1>p{
    font-size: 38px;
}
.menu{
    text-align: center;
    padding: 10px 5%;
    font-size: 20px;
    font-family: sans-serif;
}
#h22{
    background-color: black;
    font-size: 35px;
    color: white;
    text-align: center;
}
.figures{
    background: #d9dabb; 
    width: 300px; 
    text-align: center;
    padding: 4px 4px;
    border-radius: 10px;
    margin: 0 43px 43px 0; 
    vertical-align: top;
    display: inline-block; 
}
.figures img{
    border-radius: 7px;
    width: 280px;
}
.pust{
    height: 20px;
}
main{
    background-image: url(pictures/foto-2.avif);
}
span{
    border-radius: 10px;
    padding: 0 2px;
    font-size: 40px;
    background-color: #d9dabb;
    color: rgb(0, 0, 0);
}
.map{
    text-align: center;
}
iframe{
    border-radius: 10px;
    display: block;
    text-align: center;
    padding: 10px 20%;
}
footer{
    background-color: gray;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
